{
  "name": "@nibiashara/shelves",
  "version": "1.1.0",
  "description": "Job tools for AI agents: check a US carrier before tender, screen an OFAC name, get USD-NGN parallel rates. X-SHELF-PASS or x402 USDC on Base — no API key.",
  "type": "module",
  "main": "index.js",
  "exports": { ".": "./index.js" },
  "files": ["index.js", "README.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "x402", "ai-agents", "agent-payments", "mcp", "usdc", "base",
    "fmcsa", "carrier-authority", "freight", "broker-authority",
    "ofac", "sanctions-screening", "compliance", "kyc",
    "fx", "exchange-rates", "africa", "parallel-market",
    "checkCarrierAuthority", "screenSanctionsName", "getFxParallel"
  ],
  "homepage": "https://agents.nibiashara.biz/docs",
  "repository": { "type": "git", "url": "git+https://github.com/twe-cloud/nibiashara-shelves.git" },
  "bugs": { "url": "https://github.com/twe-cloud/nibiashara-shelves/issues" },
  "author": "Ni Biashara LLC",
  "license": "MIT"
}
